@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --Very-dark-blue-main-background: hsl(233, 47%, 7%);
  --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);
  --White-main-heading-stats: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

html {
  font-size: 62.5%;
}

body{
    font-size: 1.5rem;
    padding: 9vh 7vw;
    background-color: var(--Very-dark-blue-main-background);
}

.wrapper{
    background-color: var(--Dark-desaturated-blue-card-background);
    
}

.img-container{
    width: 100%;
    position: relative;  
}

.img-container img{
    width: 100%;
    height: 100%;
}

.filter{
    height: 100%;
    width: 100%;
    background-color: var(--Soft-violet-accent);    
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    opacity: 0.7;
}

.card-body{
    padding: 2rem;
    color: var(--Slightly-transparent-white-main-paragraph);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.body-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.body-top h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--White-main-heading-stats);
    text-align: center;
    max-width: 80%;
    margin-bottom: 1rem;
}

.body-top h1 span{
    color: var(--Soft-violet-accent);
}

.body-top p{
    font-size: 1.5rem;
    max-width: 80%;
    text-align: center;    
}

.body-bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.companies p{
text-align: center;
font-weight: 700;
font-size: 1.8rem;
color: var(--White-main-heading-stats);
}

.templates p{
text-align: center;
font-weight: 700;
font-size: 1.8rem;
color: var(--White-main-heading-stats);
}

.queries p{
text-align: center;
font-weight: 700;
font-size: 1.8rem;
color: var(--White-main-heading-stats);
}

.span-txt{
    text-align: center;
    color: var(--Slightly-transparent-white-main-paragraph);
    font-weight: 400;
    font-size: 1.1rem;
    }
    
    .span-txt{
    text-align: center;
        color: var(--Slightly-transparent-white-main-paragraph);
        font-weight: 400;
        font-size: 115rem;
    }
    
.span-txt{
    text-align: center;
        color: var(--Slightly-transparent-white-main-paragraph);
        font-weight: 400;
        font-size: 1.1rem;
    }


.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
}

.attribution a {
  color:white;
}


@media (min-width: 768px) {
  .card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}